#a에 문장을 받아와, b는 단어의 갯수야,c는 카운터 하는거야
#그럼 " "의 갯수만 세면 되잖아!
#띄어쓰기는 세는데 단어 사이에 있을수있고 앞뒤에 있을수있잖아. 
#근데 처음과 끝에있는 띄어 쓰기가 있을수도있는데 그건 제외를 하고 세야되잖아
a=input()
b=0 #1or0을 가지는거지 그니까 진실(1) 혹은 거짓(0) 
#이게 어떤 의미냐면 
#b가0일때는 단어 안에 있는게 아니다(즉, 문장 밖이다).
#   1일때는 단어 안이다. 그러므로 c에+=1(카운트)를 한다!
c=0

for i in a:
    if i ==" ":
        b=0
    elif b==0:
        c+=1
        b=1

print(c)
